=========================================================================
  REPORT STATISTICO DETTAGLIATO PER OGNI RAGGIO
  Metodo: Monte Carlo (20000000 cataloghi simulati)
=========================================================================

SORGENTE: Centaurus A
--------------------------------------------------------------------------------
Raggio   | Osservati  | Attesi (Medio)  | P-Value      | Sigma
--------------------------------------------------------------------------------
  1°     | 1          | 0.27            | 2.371e-01    | 0.72       
  2°     | 1          | 1.01            | 6.368e-01    | 0.00       
  3°     | 7          | 2.36            | 1.051e-02    | 2.31       
  4°     | 8          | 4.11            | 5.756e-02    | 1.58       
  5°     | 9          | 6.33            | 1.884e-01    | 0.88       
  6°     | 13         | 9.15            | 1.352e-01    | 1.10       
  7°     | 17         | 12.31           | 1.182e-01    | 1.18       
  8°     | 23         | 16.09           | 6.026e-02    | 1.55       
  9°     | 34         | 20.30           | 3.227e-03    | 2.72       
 10°     | 38         | 25.15           | 9.693e-03    | 2.34       
 11°     | 50         | 30.57           | 7.099e-04    | 3.19       
 12°     | 58         | 36.50           | 5.602e-04    | 3.26       
 13°     | 71         | 42.54           | 3.490e-05    | 3.98       
 14°     | 80         | 49.17           | 2.730e-05    | 4.04       
 15°     | 91         | 56.01           | 7.600e-06    | 4.33       
 16°     | 106        | 63.41           | 5.500e-07    | 4.87       
 17°     | 124        | 71.48           | <5.0e-08     | >5.33        <--- MASSIMO ECCESSO LOCALE
 18°     | 143        | 80.20           | <5.0e-08     | >5.33      
 19°     | 158        | 89.07           | <5.0e-08     | >5.33      
 20°     | 172        | 98.81           | <5.0e-08     | >5.33      
 21°     | 190        | 108.31          | <5.0e-08     | >5.33      
 22°     | 203        | 118.89          | <5.0e-08     | >5.33      
 23°     | 227        | 130.01          | <5.0e-08     | >5.33      
 24°     | 246        | 140.98          | <5.0e-08     | >5.33      
 25°     | 273        | 152.55          | <5.0e-08     | >5.33      
 26°     | 293        | 164.41          | <5.0e-08     | >5.33      
 27°     | 315        | 176.57          | <5.0e-08     | >5.33      
 28°     | 329        | 189.68          | <5.0e-08     | >5.33      
 29°     | 346        | 202.84          | <5.0e-08     | >5.33      
 30°     | 361        | 216.94          | <5.0e-08     | >5.33      
 31°     | 382        | 230.67          | <5.0e-08     | >5.33      
 32°     | 399        | 244.88          | <5.0e-08     | >5.33      
 33°     | 421        | 259.46          | <5.0e-08     | >5.33      
 34°     | 441        | 274.44          | <5.0e-08     | >5.33      
 35°     | 471        | 289.92          | <5.0e-08     | >5.33      
 36°     | 493        | 305.46          | <5.0e-08     | >5.33      
 37°     | 518        | 320.87          | <5.0e-08     | >5.33      
 38°     | 537        | 336.95          | <5.0e-08     | >5.33      
 39°     | 558        | 353.46          | <5.0e-08     | >5.33      
 40°     | 589        | 370.54          | <5.0e-08     | >5.33      
=========================================================================

