=========================================================================
  REPORT STATISTICO DETTAGLIATO PER OGNI RAGGIO
  Metodo: Monte Carlo (1000000 cataloghi simulati)
=========================================================================

SORGENTE: Centaurus A
--------------------------------------------------------------------------------
Raggio   | Osservati  | Attesi (Medio)  | P-Value      | Sigma
--------------------------------------------------------------------------------
  1°     | 1          | 0.27            | 2.371e-01    | 0.72       
  2°     | 1          | 1.01            | 6.370e-01    | 0.00       
  3°     | 7          | 2.36            | 1.048e-02    | 2.31       
  4°     | 8          | 4.10            | 5.729e-02    | 1.58       
  5°     | 9          | 6.33            | 1.877e-01    | 0.89       
  6°     | 13         | 9.15            | 1.349e-01    | 1.10       
  7°     | 17         | 12.30           | 1.181e-01    | 1.18       
  8°     | 23         | 16.08           | 6.044e-02    | 1.55       
  9°     | 34         | 20.30           | 3.290e-03    | 2.72       
 10°     | 38         | 25.15           | 9.727e-03    | 2.34       
 11°     | 50         | 30.57           | 7.510e-04    | 3.17       
 12°     | 58         | 36.49           | 5.460e-04    | 3.27       
 13°     | 71         | 42.53           | 2.800e-05    | 4.03       
 14°     | 80         | 49.17           | 2.400e-05    | 4.07       
 15°     | 91         | 56.00           | 1.100e-05    | 4.24       
 16°     | 106        | 63.40           | 1.000e-06    | 4.75       
 17°     | 124        | 71.47           | <1.0e-06     | >4.75        <--- MASSIMO ECCESSO LOCALE
 18°     | 143        | 80.18           | <1.0e-06     | >4.75      
 19°     | 158        | 89.06           | <1.0e-06     | >4.75      
 20°     | 172        | 98.80           | <1.0e-06     | >4.75      
 21°     | 190        | 108.30          | <1.0e-06     | >4.75      
 22°     | 203        | 118.88          | <1.0e-06     | >4.75      
 23°     | 227        | 130.00          | <1.0e-06     | >4.75      
 24°     | 246        | 140.97          | <1.0e-06     | >4.75      
 25°     | 273        | 152.54          | <1.0e-06     | >4.75      
 26°     | 293        | 164.41          | <1.0e-06     | >4.75      
 27°     | 315        | 176.56          | <1.0e-06     | >4.75      
 28°     | 329        | 189.68          | <1.0e-06     | >4.75      
 29°     | 346        | 202.84          | <1.0e-06     | >4.75      
 30°     | 361        | 216.94          | <1.0e-06     | >4.75      
 31°     | 382        | 230.67          | <1.0e-06     | >4.75      
 32°     | 399        | 244.87          | <1.0e-06     | >4.75      
 33°     | 421        | 259.45          | <1.0e-06     | >4.75      
 34°     | 441        | 274.43          | <1.0e-06     | >4.75      
 35°     | 471        | 289.90          | <1.0e-06     | >4.75      
 36°     | 493        | 305.46          | <1.0e-06     | >4.75      
 37°     | 518        | 320.85          | <1.0e-06     | >4.75      
 38°     | 537        | 336.94          | <1.0e-06     | >4.75      
 39°     | 558        | 353.45          | <1.0e-06     | >4.75      
 40°     | 589        | 370.52          | <1.0e-06     | >4.75      
=========================================================================

