=========================================================================
  REPORT STATISTICO (Valori al raggio di massimo eccesso locale)
  Metodo: Monte Carlo (100000 cataloghi simulati globali)
=========================================================================
Sorgente           | R-Opt | Sigma-Loc  | P-Value-Loc
------------------------------------------------------------
Sagittarius A*     |   3°  | 0.000      | 6.203e-01
Centaurus A        |  16°  | 0.000      | 0.000e+00
Fornax A           |  21°  | 0.000      | 0.000e+00
NGC 253            |   3°  | 2.060      | 1.969e-02
M83                |   3°  | 0.000      | 6.057e-01
M87 (Virgo A)      |  19°  | 0.000      | 0.000e+00
Vela SNR           |   8°  | 0.000      | 0.000e+00
LMC                |  15°  | 0.000      | 0.000e+00
SMC                |  13°  | 0.000      | 0.000e+00
=========================================================================
