=========================================================
  REPORT STATISTICO SORGENTI (Raggio Top Hat: 15.0°)
  Metodo: Monte Carlo (100000 cataloghi simulati globali)
=========================================================
Sorgente             | Oss.  | Attesi (MC)     | Sigma    | P-Value
---------------------------------------------------------------------------
Sagittarius A*       | 57    | 86.9992         | 0.00000  | 9.99820e-01
Centaurus A          | 91    | 56.0315         | 0.00000  | 0.00000e+00
Fornax A             | 78    | 49.9433         | 3.67270  | 1.20000e-04
NGC 253              | 80    | 69.2369         | 1.23794  | 1.07870e-01
M83                  | 56    | 78.8353         | 0.00000  | 9.97590e-01
M87 (Virgo A)        | 32    | 19.0290         | 2.66934  | 3.80000e-03
Vela SNR             | 89    | 29.5717         | 0.00000  | 0.00000e+00
LMC                  | 96    | 57.1358         | 0.00000  | 0.00000e+00
SMC                  | 105   | 71.2743         | 3.84613  | 6.00000e-05
=========================================================
